<!DOCTYPE html>
<html>
<head>
	<title>Foresight - Weather forecasts on your Ouya</title>

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="script/zepto.js"></script>
	<script src="script/fade.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<img id="logo" src="img/logo.png" alt="Foresight - Powered by Forcast.io" />
			<img id="ouya" src="img/ouya_exclusive.png" alt="Avaliable on Ouya" />
		</header>

		<section class="download">
			<button>Download Now</button>
		</section>

		<section class="images">
			<div class="fadein">
				<div class="feature">
					<img src="img/screenshot/1.jpg" alt="A screenshot of Foresight" />
					<p>Detailed but to the point summaries for the next hour, day and week.</p>
				</div>
				<div class="feature">
					<img src="img/screenshot/2.jpg" alt="A screenshot of Foresight" />
					<p>Hourly forecasts for the upcoming 48 hours.</p>
				</div>
				<div class="feature">
					<img src="img/screenshot/3.jpg" alt="A screenshot of Foresight" />
					<p>Daily overviews of the weather in the next 7 days.</p>
				</div>
				<div class="feature">
					<img src="img/screenshot/4.jpg" alt="A screenshot of Foresight" />
					<p>Down to the minute rain reports for the next hour, where avaliable.</p>
				</div>
			</div>
		</section>
	</div>

	<div class="modal-shade"></div>
    <div id="modal" class="modal">
    	<span class="close">X</span>
    	<h2>Downloading Foresight</h2>
        <ol>
        	<li>Go to <em>Discover</em> on your Ouya</li>
        	<li>Press <em>Y</em> and search for <em>Foresight</em></li>
        	<li>Enjoy your free trail forecasts</li>
        </ol>
    </div>

    <a class="googleplus" href="https://plus.google.com/109439580518600051673" rel="publisher">Google+</a>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42594130-1', 'gainforesight.com');
ga('send', 'pageview');

</script>
</body>
</html>